<publishData>
  <publishProfile profileName="hello2nultbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hello2nultbot.scm.azurewebsites.net:443" 
    msdeploySite="hello2nultbot" userName="$hello2nultbot" 
    userPWD="h4uJM21uepminXpfzyshL0pDbBNAy0mlgroLfWjuo0HGGxocBT68o7mEly0s" 
    destinationAppUrl="http://hello2nultbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>